VITE_SUPABASE_URL=https://mnfxcqpwvsprsrxmaxxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZnhjcXB3dnNwcnNyeG1heHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NDMwMDMsImV4cCI6MjA1NzMxOTAwM30.IVTRI8a-ja0RhyCmyQoXfLG4dIsGfXXxa2vRuIfUD4I


